# alfred

./: .gitignore  Alfred.csproj  Alfred.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  docker-compose.YAML
Components/: Center.xaml  Center.xaml.cs  Content.xaml  Content.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  NavBar.xaml  NavBar.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Controller/: ProjectManager.cs  UserManager.cs
CustomControls/: TextBoxWithPlaceHolder.xaml  TextBoxWithPlaceHolder.xaml.cs
Data/: AlfredContext.cs  mailpit.db-shm  mailpit.db-wal
Migrations/: 20240209141338_InitialCreate.Designer.cs  20240209141338_InitialCreate.cs  20240209151226_User.Designer.cs  20240209151226_User.cs  20240301125521_InitalMigration.Designer.cs  20240301125521_InitalMigration.cs  20240308084143_InitialCreate.Designer.cs  20240308084143_InitialCreate.cs  AlfredContextModelSnapshot.cs
Models/: User.cs  UserModel.cs
Models_db/: Project.cs  User.cs
Pages/: Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  dashboard.xaml  dashboard.xaml.cs
