
FC:\Users\maxen\cours\alfred\App.xaml;;
FC:\Users\maxen\cours\alfred\Components\Center.xaml;;
FC:\Users\maxen\cours\alfred\Components\Content.xaml;;
FC:\Users\maxen\cours\alfred\Components\LeftPanel.xaml;;
FC:\Users\maxen\cours\alfred\Components\NavBar.xaml;;
FC:\Users\maxen\cours\alfred\CustomControls\TextBoxWithPlaceHolder.xaml;;
FC:\Users\maxen\cours\alfred\MainWindow.xaml;;
FC:\Users\maxen\cours\alfred\Pages\dashboard.xaml;;
FC:\Users\maxen\cours\alfred\Pages\Login.xaml;;
FC:\Users\maxen\cours\alfred\Pages\Profile.xaml;;
FC:\Users\maxen\cours\alfred\Pages\Register.xaml;;

