E:\Projets\alfred\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\Projets\alfred\App.xaml;;
FE:\Projets\alfred\Components\Center.xaml;;
FE:\Projets\alfred\Components\Content.xaml;;
FE:\Projets\alfred\Components\LeftPanel.xaml;;
FE:\Projets\alfred\Components\NavBar.xaml;;
FE:\Projets\alfred\CustomControls\TextBoxWithPlaceHolder.xaml;;
FE:\Projets\alfred\MainWindow.xaml;;
FE:\Projets\alfred\Pages\dashboard.xaml;;
FE:\Projets\alfred\Pages\Login.xaml;;
FE:\Projets\alfred\Pages\Profile.xaml;;
FE:\Projets\alfred\Pages\Register.xaml;;

