
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\App.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\Components\Center.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\Components\Content.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\Components\LeftPanel.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\Components\NavBar.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\CustomControls\TextBoxWithPlaceHolder.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\MainWindow.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\Pages\dashboard.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\Pages\Login.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\Pages\Profile.xaml;;
FC:\Users\hugor\OneDrive\Bureau\workspace\alfred\Pages\Register.xaml;;

