C:\Users\nonst\source\repos\alfred\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\nonst\source\repos\alfred\App.xaml;;
FC:\Users\nonst\source\repos\alfred\Components\Center.xaml;;
FC:\Users\nonst\source\repos\alfred\Components\Content.xaml;;
FC:\Users\nonst\source\repos\alfred\Components\LeftPanel.xaml;;
FC:\Users\nonst\source\repos\alfred\Components\NavBar.xaml;;
FC:\Users\nonst\source\repos\alfred\Components\UserControl1.xaml;;
FC:\Users\nonst\source\repos\alfred\CustomControls\TextBoxWithPlaceHolder.xaml;;
FC:\Users\nonst\source\repos\alfred\MainWindow.xaml;;
FC:\Users\nonst\source\repos\alfred\Pages\dashboard.xaml;;
FC:\Users\nonst\source\repos\alfred\Pages\Login.xaml;;
FC:\Users\nonst\source\repos\alfred\Pages\Profile.xaml;;
FC:\Users\nonst\source\repos\alfred\Pages\Register.xaml;;

